name: Publish Package to npmjs.com

on:
  release:
    types: [published]

jobs:
  build-publish-npmjs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: 'https://registry.npmjs.org/'
          scope: '@with-dom'
      - name: Define version to publish from current tag
        run: |
          CURRENT_GIT_TAG_WITH_PREFIX=$(git describe --exact-match --tags)
          CURRENT_GIT_TAG="${CURRENT_GIT_TAG_WITH_PREFIX:1}"
          echo "CURRENT_GIT_TAG=$CURRENT_GIT_TAG" >> $GITHUB_ENV
          echo "Current GIT tag is $CURRENT_GIT_TAG"
      - run: yarn version --no-git-tag-version --new-version ${{ env.CURRENT_GIT_TAG }}
      - run: yarn install --frozen-lockfile
      - run: yarn build
      - run: yarn publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Push updated package.json
        run: |
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git add .
          git commit -m "chore: bump version to tag version ${{ env.CURRENT_GIT_TAG }}"
          yarn version --patch --no-git-tag-version
          git add .
          git commit -m "chore: bump version to next patch version"
          git push origin HEAD:master ${{ env.BRANCH_NAME }}
